<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab10_24293946' path='/t/data301dashboards/workbooks' revision='1.0' site='data301dashboards' />
  <datasources>
    <datasource caption='Processed_Data' inline='true' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_Data' name='textscan.0z91d9u0t5hlzh1da0qix04uy57a'>
            <connection class='textscan' directory='/Users/jeranknorr/Documents/course_project_group_6019/data/processed' filename='Processed_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z91d9u0t5hlzh1da0qix04uy57a' name='Processed_Data.csv' table='[Processed_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='Top Quaterback' ordinal='2' />
            <column datatype='integer' name='Top Wide Receiver' ordinal='3' />
            <column datatype='integer' name='Top Tight End' ordinal='4' />
            <column datatype='integer' name='Top Half Back' ordinal='5' />
            <column datatype='real' name='Offence_Weighted_Average' ordinal='6' />
            <column datatype='integer' name='Top Corner Back' ordinal='7' />
            <column datatype='integer' name='Top Right Outside Linebacker' ordinal='8' />
            <column datatype='integer' name='Top Left Outside Linebacker' ordinal='9' />
            <column datatype='integer' name='Top Strong Saftey' ordinal='10' />
            <column datatype='integer' name='Top Free Safety' ordinal='11' />
            <column datatype='integer' name='Top Middle Linebacker' ordinal='12' />
            <column datatype='integer' name='Top Defensive Tackle' ordinal='13' />
            <column datatype='integer' name='Top Defensive Left End' ordinal='14' />
            <column datatype='integer' name='Top Defensive Right End' ordinal='15' />
            <column datatype='real' name='Defense_Weighted_Average' ordinal='16' />
            <column datatype='integer' name='Top Kicker' ordinal='17' />
            <column datatype='integer' name='Top Punter' ordinal='18' />
            <column datatype='real' name='Kicker_Punter_Weighted_Average' ordinal='19' />
            <column datatype='real' name='Team_Overall' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quaterback]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Wide Receiver]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Tight End]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Half Back]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offence_Weighted_Average]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Corner Back]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Right Outside Linebacker]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Left Outside Linebacker]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Strong Saftey]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Free Safety]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Middle Linebacker]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Defensive Tackle]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Defensive Left End]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Defensive Right End]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense_Weighted_Average]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Kicker]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Punter]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicker_Punter_Weighted_Average]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Overall]</local-name>
            <parent-name>[Processed_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Offence' datatype='real' name='[Calculation_915497414402772992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offence_Weighted_Average] * .45' />
      </column>
      <column caption='Defense' datatype='real' name='[Calculation_915497414412378116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Defense_Weighted_Average] * .45' />
      </column>
      <column caption='Kicker/Punter' datatype='real' name='[Calculation_915497414412496901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Kicker_Punter_Weighted_Average] * .1' />
      </column>
      <column caption='Overall' datatype='real' name='[Calculation_915497414414565382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Defense_Weighted_Average] * .45) + ([Offence_Weighted_Average] * .45) + ([Kicker_Punter_Weighted_Average] * .1)' />
      </column>
      <column caption='Defense Overall' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Kicker/ Punter Overall' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
      <column caption='Offence Overall' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Corner Back]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Defensive Left End]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Defensive Right End]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Defensive Tackle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Free Safety]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Half Back]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Kicker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Left Outside Linebacker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Middle Linebacker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Punter]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Quaterback]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Right Outside Linebacker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Strong Saftey]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Tight End]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Wide Receiver]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Processed_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Processed_Data.csv_018DFC6541E949E6830FF042C7F15A8B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Processed_Data.csv_018DFC6541E949E6830FF042C7F15A8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Processed_Data.csv_018DFC6541E949E6830FF042C7F15A8B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915497414402772992]' derivation='Max' name='[max:Calculation_915497414402772992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915497414412378116]' derivation='Max' name='[max:Calculation_915497414412378116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915497414412496901]' derivation='Max' name='[max:Calculation_915497414412496901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_915497414402772992]' derivation='Sum' name='[sum:Calculation_915497414402772992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915497414412378116]' derivation='Sum' name='[sum:Calculation_915497414412378116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915497414412496901]' derivation='Sum' name='[sum:Calculation_915497414412496901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915497414414565382]' derivation='Sum' name='[sum:Calculation_915497414414565382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kicker_Punter_Weighted_Average]' derivation='Sum' name='[sum:Kicker_Punter_Weighted_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Corner Back]' derivation='Sum' name='[sum:Top Corner Back:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Defensive Left End]' derivation='Sum' name='[sum:Top Defensive Left End:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Defensive Right End]' derivation='Sum' name='[sum:Top Defensive Right End:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Defensive Tackle]' derivation='Sum' name='[sum:Top Defensive Tackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Free Safety]' derivation='Sum' name='[sum:Top Free Safety:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Half Back]' derivation='Sum' name='[sum:Top Half Back:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Kicker]' derivation='Sum' name='[sum:Top Kicker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Left Outside Linebacker]' derivation='Sum' name='[sum:Top Left Outside Linebacker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Middle Linebacker]' derivation='Sum' name='[sum:Top Middle Linebacker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Punter]' derivation='Sum' name='[sum:Top Punter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Quaterback]' derivation='Sum' name='[sum:Top Quaterback:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Right Outside Linebacker]' derivation='Sum' name='[sum:Top Right Outside Linebacker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Strong Saftey]' derivation='Sum' name='[sum:Top Strong Saftey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Tight End]' derivation='Sum' name='[sum:Top Tight End:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Wide Receiver]' derivation='Sum' name='[sum:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='32' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
      <datasources>
        <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
      </datasources>
      <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]'>
        <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]' included-values='in-range-or-null'>
        <min>76.709999999999994</min>
        <max>87.734999999999999</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times' underline='true'>Data Set Introduction</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times' fontsize='9'>This is a small sample of the data that is contained in my data set. The data was created by Daniel Fernandez on Kaggle at </run>
            <run auto-url='true' fontcolor='#000000' fontname='Times' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/dtrade84/madden-21-player-ratings/metadata.&amp;quot;'>https://www.kaggle.com/dtrade84/madden-21-player-ratings/metadata.</run>
            <run fontcolor='#000000' fontname='Times' fontsize='9'> This is data is accumulated from the statistics created by ea games for the released Madden 21 game. The basis for the data set can be found at </run>
            <run auto-url='true' fontcolor='#000000' fontname='Times' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ea.com/games/madden-nfl/madden-nfl-21/player-ratings?isLocalized=true.&amp;quot;'>https://www.ea.com/games/madden-nfl/madden-nfl-21/player-ratings?isLocalized=true.</run>
            <run fontcolor='#000000' fontname='Times' fontsize='9'>Æ </run>
            <run fontcolor='#24292e' fontname='Times' fontsize='9'>The data within is a curated list of ratings for different attributes within the game, as well as a few pieces of their identity. These are meant to be updated throughout the season and will aim to reflect how the real players compete in the real world. The data was first created before the launch of the NFL season on September 10 2020, right through until February 7 2021. We will be using the first set of data otherwise known as &quot;Launch Rating&quot;. The purpose of this dataset is to be a bit of fun and to inform players of Madden 21.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column caption='Offence' datatype='real' name='[Calculation_915497414402772992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offence_Weighted_Average] * .45' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_915497414412378116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Defense_Weighted_Average] * .45' />
            </column>
            <column caption='Kicker/Punter' datatype='real' name='[Calculation_915497414412496901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kicker_Punter_Weighted_Average] * .1' />
            </column>
            <column caption='Overall' datatype='real' name='[Calculation_915497414414565382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Defense_Weighted_Average] * .45) + ([Offence_Weighted_Average] * .45) + ([Kicker_Punter_Weighted_Average] * .1)' />
            </column>
            <column caption='Defense Overall' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Kicker/ Punter Overall' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Offence Overall' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Corner Back]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Defensive Left End]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Defensive Right End]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Defensive Tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Free Safety]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Half Back]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Kicker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Left Outside Linebacker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Middle Linebacker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Punter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Quaterback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Right Outside Linebacker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Strong Saftey]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Tight End]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Wide Receiver]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Processed_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Processed_Data.csv_018DFC6541E949E6830FF042C7F15A8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Processed_Data.csv_018DFC6541E949E6830FF042C7F15A8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Processed_Data.csv_018DFC6541E949E6830FF042C7F15A8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915497414402772992]' derivation='Sum' name='[sum:Calculation_915497414402772992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915497414412378116]' derivation='Sum' name='[sum:Calculation_915497414412378116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915497414412496901]' derivation='Sum' name='[sum:Calculation_915497414412496901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915497414414565382]' derivation='Sum' name='[sum:Calculation_915497414414565382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kicker_Punter_Weighted_Average]' derivation='Sum' name='[sum:Kicker_Punter_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Corner Back]' derivation='Sum' name='[sum:Top Corner Back:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Defensive Left End]' derivation='Sum' name='[sum:Top Defensive Left End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Defensive Right End]' derivation='Sum' name='[sum:Top Defensive Right End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Defensive Tackle]' derivation='Sum' name='[sum:Top Defensive Tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Free Safety]' derivation='Sum' name='[sum:Top Free Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Half Back]' derivation='Sum' name='[sum:Top Half Back:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Kicker]' derivation='Sum' name='[sum:Top Kicker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Left Outside Linebacker]' derivation='Sum' name='[sum:Top Left Outside Linebacker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Middle Linebacker]' derivation='Sum' name='[sum:Top Middle Linebacker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Punter]' derivation='Sum' name='[sum:Top Punter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Quaterback]' derivation='Sum' name='[sum:Top Quaterback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Right Outside Linebacker]' derivation='Sum' name='[sum:Top Right Outside Linebacker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Strong Saftey]' derivation='Sum' name='[sum:Top Strong Saftey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Tight End]' derivation='Sum' name='[sum:Top Tight End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Wide Receiver]' derivation='Sum' name='[sum:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column caption='Defense' datatype='real' name='[Calculation_915497414412378116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Defense_Weighted_Average] * .45' />
            </column>
            <column caption='Defense Overall' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Kicker/ Punter Overall' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Offence Overall' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915497414412378116]' derivation='Max' name='[max:Calculation_915497414412378116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kicker_Punter_Weighted_Average]' derivation='Sum' name='[sum:Kicker_Punter_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]' filter-group='4' included-values='in-range'>
            <min>76.90000000000002</min>
            <max>84.500000000000014</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]' filter-group='7' included-values='in-range'>
            <min>67.900000000000006</min>
            <max>86.099999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]' filter-group='3' included-values='in-range'>
            <min>73.800000000000011</min>
            <max>97.400000000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414412378116:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kicker/Punter Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column caption='Kicker/Punter' datatype='real' name='[Calculation_915497414412496901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kicker_Punter_Weighted_Average] * .1' />
            </column>
            <column caption='Defense Overall' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Kicker/ Punter Overall' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Offence Overall' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915497414412496901]' derivation='Sum' name='[sum:Calculation_915497414412496901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kicker_Punter_Weighted_Average]' derivation='Sum' name='[sum:Kicker_Punter_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]' filter-group='4' included-values='in-range'>
            <min>76.90000000000002</min>
            <max>84.500000000000014</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]' filter-group='7' included-values='in-range'>
            <min>67.900000000000006</min>
            <max>86.099999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]' filter-group='3' included-values='in-range'>
            <min>73.800000000000011</min>
            <max>97.400000000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Calculation_915497414412496901:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column caption='Defense Overall' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Kicker/ Punter Overall' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Offence Overall' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kicker_Punter_Weighted_Average]' derivation='Sum' name='[sum:Kicker_Punter_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]' filter-group='4' included-values='in-range'>
            <min>76.90000000000002</min>
            <max>84.500000000000014</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]' filter-group='7' included-values='in-range'>
            <min>67.900000000000006</min>
            <max>86.099999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]' filter-group='3' included-values='in-range'>
            <min>73.800000000000011</min>
            <max>97.400000000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence/Defence/Kicker/Punter Comparison'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column caption='Defense Overall' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Kicker/ Punter Overall' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Offence Overall' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kicker_Punter_Weighted_Average]' derivation='Sum' name='[sum:Kicker_Punter_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saints&quot;</bucket>
              <bucket>&quot;Chiefs&quot;</bucket>
              <bucket>&quot;Ravens&quot;</bucket>
              <bucket>&quot;Seahawks&quot;</bucket>
              <bucket>&quot;Buccaneers&quot;</bucket>
              <bucket>&quot;Packers&quot;</bucket>
              <bucket>&quot;49ers&quot;</bucket>
              <bucket>&quot;Vikings&quot;</bucket>
              <bucket>&quot;Cowboys&quot;</bucket>
              <bucket>&quot;Steelers&quot;</bucket>
              <bucket>&quot;Cardinals&quot;</bucket>
              <bucket>&quot;Falcons&quot;</bucket>
              <bucket>&quot;Rams&quot;</bucket>
              <bucket>&quot;Bills&quot;</bucket>
              <bucket>&quot;Bears&quot;</bucket>
              <bucket>&quot;Eagles&quot;</bucket>
              <bucket>&quot;Browns&quot;</bucket>
              <bucket>&quot;Lions&quot;</bucket>
              <bucket>&quot;Patriots&quot;</bucket>
              <bucket>&quot;Chargers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]' filter-group='4' included-values='in-range'>
            <min>76.90000000000002</min>
            <max>84.500000000000014</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]' filter-group='7' included-values='in-range'>
            <min>67.900000000000006</min>
            <max>86.099999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]' filter-group='3' included-values='in-range'>
            <min>73.800000000000011</min>
            <max>97.400000000000006</max>
          </filter>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk] / [federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names])</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column caption='Offence' datatype='real' name='[Calculation_915497414402772992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offence_Weighted_Average] * .45' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_915497414412378116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Defense_Weighted_Average] * .45' />
            </column>
            <column caption='Kicker/Punter' datatype='real' name='[Calculation_915497414412496901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kicker_Punter_Weighted_Average] * .1' />
            </column>
            <column caption='Overall' datatype='real' name='[Calculation_915497414414565382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Defense_Weighted_Average] * .45) + ([Offence_Weighted_Average] * .45) + ([Kicker_Punter_Weighted_Average] * .1)' />
            </column>
            <column caption='Defense Overall' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Kicker/ Punter Overall' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Offence Overall' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_915497414402772992]' derivation='Max' name='[max:Calculation_915497414402772992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915497414412378116]' derivation='Max' name='[max:Calculation_915497414412378116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915497414412496901]' derivation='Max' name='[max:Calculation_915497414412496901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915497414412496901]' derivation='Sum' name='[sum:Calculation_915497414412496901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915497414414565382]' derivation='Sum' name='[sum:Calculation_915497414414565382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kicker_Punter_Weighted_Average]' derivation='Sum' name='[sum:Kicker_Punter_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414412378116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414402772992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414412496901:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414412378116:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414402772992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Calculation_915497414412496901:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]' filter-group='4' included-values='in-range'>
            <min>76.90000000000002</min>
            <max>84.500000000000014</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]' filter-group='7' included-values='in-range'>
            <min>67.900000000000006</min>
            <max>86.099999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]' filter-group='3' included-values='in-range'>
            <min>73.800000000000011</min>
            <max>97.400000000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Calculation_915497414414565382:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]' separate-domains='true' />
              <lod column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Calculation_915497414414565382:qk]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Player at Each Position (Defense)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Player At Each Position (Defense)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Corner Back]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Defensive Left End]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Defensive Right End]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Defensive Tackle]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Free Safety]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Left Outside Linebacker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Middle Linebacker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Right Outside Linebacker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Strong Saftey]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Corner Back]' derivation='Sum' name='[sum:Top Corner Back:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Defensive Left End]' derivation='Sum' name='[sum:Top Defensive Left End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Defensive Right End]' derivation='Sum' name='[sum:Top Defensive Right End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Defensive Tackle]' derivation='Sum' name='[sum:Top Defensive Tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Free Safety]' derivation='Sum' name='[sum:Top Free Safety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Left Outside Linebacker]' derivation='Sum' name='[sum:Top Left Outside Linebacker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Middle Linebacker]' derivation='Sum' name='[sum:Top Middle Linebacker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Right Outside Linebacker]' derivation='Sum' name='[sum:Top Right Outside Linebacker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Strong Saftey]' derivation='Sum' name='[sum:Top Strong Saftey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Corner Back:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Defensive Left End:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Defensive Right End:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Defensive Tackle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Free Safety:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Left Outside Linebacker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Middle Linebacker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Right Outside Linebacker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Strong Saftey:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk] / [federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names])</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Player at Each Position (Kicker/Punter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Player At Each Position (Kicker/Punter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Kicker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Punter]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Kicker]' derivation='Sum' name='[sum:Top Kicker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Punter]' derivation='Sum' name='[sum:Top Punter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Kicker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Punter:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk] / [federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names])</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Player at Each Position (Offense)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Player At Each Position (Offence)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Half Back]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Quaterback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Tight End]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Wide Receiver]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Half Back]' derivation='Sum' name='[sum:Top Half Back:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Quaterback]' derivation='Sum' name='[sum:Top Quaterback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Tight End]' derivation='Sum' name='[sum:Top Tight End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Wide Receiver]' derivation='Sum' name='[sum:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Half Back:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Quaterback:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Tight End:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Top Wide Receiver:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]</column>
            <column>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk] / [federated.1odl0bq1e4uhux135yi5h1vulcd8].[:Measure Names])</rows>
        <cols>[federated.1odl0bq1e4uhux135yi5h1vulcd8].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Processed_Data' name='federated.1odl0bq1e4uhux135yi5h1vulcd8' />
      </datasources>
      <datasource-dependencies datasource='federated.1odl0bq1e4uhux135yi5h1vulcd8'>
        <column caption='Defense Overall' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
        <column caption='Kicker/ Punter Overall' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
        <column caption='Offence Overall' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Kicker_Punter_Weighted_Average]' derivation='Sum' name='[sum:Kicker_Punter_Weighted_Average:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='33' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='16' param='horz' w='86574' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='13' param='horz' w='86574' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='86574' x='0' y='0'>
                  <zone h='25035' id='39' name='Offence/Defence/Kicker/Punter Comparison' w='51912' x='0' y='74965'>
                  </zone>
                  <zone h='74965' id='41' name='Team Overall' w='51912' x='0' y='0'>
                  </zone>
                  <zone h='30952' id='81' name='Kicker/Punter Overall' w='34662' x='51912' y='0'>
                  </zone>
                  <zone h='31793' id='82' name='Offence Overall' w='34662' x='51912' y='30952'>
                  </zone>
                  <zone h='37255' id='83' name='Defense Overall' w='34662' x='51912' y='62745'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='165' h='100000' id='32' is-fixed='true' param='vert' w='13426' x='86574' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='56' h='8976' id='17' is-fixed='true' name='Team Overall' param='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Team_Overall:qk]' values='database' w='13426' x='86574' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='60' h='9537' id='53' is-fixed='true' name='Offence/Defence/Kicker/Punter Comparison' param='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Kicker_Punter_Weighted_Average:qk]' values='database' w='13426' x='86574' y='8976'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='60' h='9537' id='54' is-fixed='true' name='Offence/Defence/Kicker/Punter Comparison' param='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Offence_Weighted_Average:qk]' values='database' w='13426' x='86574' y='18513'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='56' h='8976' id='52' is-fixed='true' name='Offence/Defence/Kicker/Punter Comparison' param='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[sum:Defense_Weighted_Average:qk]' values='database' w='13426' x='86574' y='28050'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='675' h='62974' id='34' is-fixed='true' mode='checklist' name='Team Overall' param='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[none:Team:nk]' values='database' w='13426' x='86574' y='37026'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5734' id='45' name='Team Overall' pane-specification-id='4' param='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414412378116:qk]' w='11391' x='36127' y='2238' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6022' id='46' name='Team Overall' pane-specification-id='4' param='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414412496901:qk]' w='11391' x='11147' y='2241' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5734' id='47' name='Team Overall' pane-specification-id='4' param='[federated.1odl0bq1e4uhux135yi5h1vulcd8].[max:Calculation_915497414402772992:qk]' w='11391' x='23352' y='2238' />
      </zones>
    </dashboard>
    <dashboard name='EDA Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97756' id='15' param='horz' w='98698' x='651' y='1122'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97756' id='12' param='horz' w='98698' x='651' y='1122'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97756' id='9' param='horz' w='98698' x='651' y='1122'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97756' id='7' w='98698' x='651' y='1122'>
                  <zone h='55880' id='3' name='Data Introduction' w='49349' x='651' y='1122'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='41876' id='5' w='49349' x='651' y='57002'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Times'>The goal with our data set was to determine which NFL team in the game Madden 21 is the best. To create an plausible answer to this hypothesis, we broke down team overall into three categories being Offence, Defense and Kicker/ Punter. </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Times' underline='true'>Which Team Has the Best Offence?</run>
                      <run fontcolor='#000000' fontname='Times'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Times'>To Answer this question, we took the top player from each teams offense and created a weighted average that favours the Quarterback double to every other position based on the fact that they are involved in every possession. We decided not to include the offensive line positions as we felts a teams offence should be repersented by the players who will be getting the ball.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Times' underline='true'>Which Team Has the Best Defense?</run>
                      <run fontcolor='#000000' fontname='Times'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Times'>To answer this question, we took the top player from each teams defense and created a weighted average that favours cornerbacks double to every other position because this is the most important position on defence as they run with the wide receivers. </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Times' underline='true'>Which Team Has the Best Kicker and Punter?</run>
                      <run fontcolor='#000000' fontname='Times'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Times'>To answer this question, we took the top Kicker (70%) and Punter (30%) on each team and created a weighted average of the duo. We gave a heavier weight to the kicker as they are the ones kicking field goals and can score points for teams. </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Times' underline='true'>Which Team is the Best Overall?</run>
                      <run fontcolor='#000000' fontname='Times'>Æ </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Times'>To answer this question, we took a weighted average of the overall Offence (45%), Defense (45%) and Kicker/ Punter (10%) to conclude to an overall team score. We applied even weights to offence and defense and gave Kicker/Punter a minimal percentage as this factor is less important to winning games compared to a team’s offence and defense. </run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='29970' id='6' name='Top Player at Each Position (Offense)' w='49349' x='50000' y='1122'>
                  </zone>
                  <zone h='43697' id='10' name='Top Player at Each Position (Defense)' w='49349' x='50000' y='55181'>
                  </zone>
                  <zone h='24089' id='13' name='Top Player at Each Position (Kicker/Punter)' w='49349' x='50000' y='31092'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Madden 21 Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Madden 21 Project -  Group 6019
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97756' id='1' param='vert' removable='false' w='98698' x='651' y='1122'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4628' id='3' w='98698' x='651' y='1122' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11080' id='4' paired-zone-id='5' removable='false' w='98698' x='651' y='5750' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82048' id='5' paired-zone-id='4' removable='false' w='98698' x='651' y='16830'>
              <flipboard active-id='3' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='EDA Dashboard' id='2' />
                  <story-point captured-sheet='Analysis Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
