<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Processed_data' inline='true' name='federated.1wvv73m18qdoju145h9om101r31f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_data' name='textscan.0mxy7ys0zo6p3s14fywy31y2y1fd'>
            <connection class='textscan' directory='F:/Documents/GitHub/course-project-group_6019/data/processed' filename='Processed_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='madden21_ratings' name='textscan.08yegty0zrdwux11disi30ewuez2'>
            <connection class='textscan' directory='F:/Documents/GitHub/course-project-group_6019/data/raw' filename='madden21_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mxy7ys0zo6p3s14fywy31y2y1fd' name='Processed_data.csv' table='[Processed_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='Top Quaterback' ordinal='2' />
              <column datatype='integer' name='Top Wide Receiver' ordinal='3' />
              <column datatype='integer' name='Top Tight End' ordinal='4' />
              <column datatype='integer' name='Top Half Back' ordinal='5' />
              <column datatype='real' name='Offence_Weighted_Average' ordinal='6' />
              <column datatype='integer' name='Top Corner Back' ordinal='7' />
              <column datatype='integer' name='Top Right Outside Linebacker' ordinal='8' />
              <column datatype='integer' name='Top Left Outside Linebacker' ordinal='9' />
              <column datatype='integer' name='Top Strong Saftey' ordinal='10' />
              <column datatype='integer' name='Top Free Safety' ordinal='11' />
              <column datatype='integer' name='Top Middle Linebacker' ordinal='12' />
              <column datatype='integer' name='Top Defensive Tackle' ordinal='13' />
              <column datatype='integer' name='Top Defensive Left End' ordinal='14' />
              <column datatype='integer' name='Top Defensive Right End' ordinal='15' />
              <column datatype='real' name='Defense_Weighted_Average' ordinal='16' />
              <column datatype='integer' name='Top Kicker' ordinal='17' />
              <column datatype='integer' name='Top Punter' ordinal='18' />
              <column datatype='real' name='Kicker_Punter_Weighted_Average' ordinal='19' />
              <column datatype='real' name='Team_Overall' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.08yegty0zrdwux11disi30ewuez2' name='madden21_ratings.csv' table='[madden21_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Full Name' ordinal='1' />
              <column datatype='integer' name='Overall Rating' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='integer' name='Speed' ordinal='5' />
              <column datatype='integer' name='Acceleration' ordinal='6' />
              <column datatype='integer' name='Awareness' ordinal='7' />
              <column datatype='integer' name='Agility' ordinal='8' />
              <column datatype='integer' name='Strength' ordinal='9' />
              <column datatype='integer' name='Throw Power' ordinal='10' />
              <column datatype='integer' name='Throw On The Run' ordinal='11' />
              <column datatype='integer' name='Throw Under Pressure' ordinal='12' />
              <column datatype='integer' name='Throw Accuracy Short' ordinal='13' />
              <column datatype='integer' name='Throw Accuracy Mid' ordinal='14' />
              <column datatype='integer' name='Throw Accuracy Deep' ordinal='15' />
              <column datatype='integer' name='Release' ordinal='16' />
              <column datatype='integer' name='Ball Carrier Vision' ordinal='17' />
              <column datatype='integer' name='Stamina' ordinal='18' />
              <column datatype='integer' name='Carrying' ordinal='19' />
              <column datatype='integer' name='Play Action' ordinal='20' />
              <column datatype='integer' name='Pursuit' ordinal='21' />
              <column datatype='integer' name='Play Recognition' ordinal='22' />
              <column datatype='integer' name='Short Route Running' ordinal='23' />
              <column datatype='integer' name='Medium Route Running' ordinal='24' />
              <column datatype='integer' name='Deep Route Running' ordinal='25' />
              <column datatype='integer' name='Catch In Traffic' ordinal='26' />
              <column datatype='integer' name='Catching' ordinal='27' />
              <column datatype='integer' name='Spin Move' ordinal='28' />
              <column datatype='integer' name='Finesse Moves' ordinal='29' />
              <column datatype='integer' name='Spectacular Catch' ordinal='30' />
              <column datatype='integer' name='Jumping' ordinal='31' />
              <column datatype='integer' name='Tackle' ordinal='32' />
              <column datatype='integer' name='Zone Coverage' ordinal='33' />
              <column datatype='integer' name='Man Coverage' ordinal='34' />
              <column datatype='integer' name='Trucking' ordinal='35' />
              <column datatype='integer' name='Juke Move' ordinal='36' />
              <column datatype='integer' name='Break Sack' ordinal='37' />
              <column datatype='integer' name='Toughness' ordinal='38' />
              <column datatype='integer' name='Stiff Arm' ordinal='39' />
              <column datatype='integer' name='Power Moves' ordinal='40' />
              <column datatype='integer' name='Lead Blocking' ordinal='41' />
              <column datatype='integer' name='Run Block Power' ordinal='42' />
              <column datatype='integer' name='Run Blocking' ordinal='43' />
              <column datatype='integer' name='Hit Power' ordinal='44' />
              <column datatype='integer' name='Pass Block Finesse' ordinal='45' />
              <column datatype='integer' name='Pass Block Power' ordinal='46' />
              <column datatype='integer' name='Pass Blocking' ordinal='47' />
              <column datatype='integer' name='Impact Blocking' ordinal='48' />
              <column datatype='integer' name='Kick Return' ordinal='49' />
              <column datatype='integer' name='Kick Accuracy' ordinal='50' />
              <column datatype='integer' name='Break Tackle' ordinal='51' />
              <column datatype='integer' name='Kick Power' ordinal='52' />
              <column datatype='integer' name='Change Of Direction' ordinal='53' />
              <column datatype='integer' name='Press' ordinal='54' />
              <column datatype='integer' name='Block Shedding' ordinal='55' />
              <column datatype='integer' name='Run Block Finesse' ordinal='56' />
              <column datatype='integer' name='Injury' ordinal='57' />
              <column datatype='string' name='Player Handedness' ordinal='58' />
              <column datatype='integer' name='Jersey Number' ordinal='59' />
              <column datatype='real' name='Total Salary ' ordinal='60' />
              <column datatype='string' name='Signing Bonus ' ordinal='61' />
              <column datatype='string' name='Archetype' ordinal='62' />
              <column datatype='string' name='Running Style' ordinal='63' />
              <column datatype='integer' name='Years Pro' ordinal='64' />
              <column datatype='integer' name='Height' ordinal='65' />
              <column datatype='integer' name='Weight' ordinal='66' />
              <column datatype='date' name='Birthdate' ordinal='67' />
              <column datatype='string' name='College' ordinal='68' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quaterback]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Wide Receiver]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Tight End]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Half Back]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offence_Weighted_Average]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Corner Back]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Right Outside Linebacker]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Left Outside Linebacker]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Strong Saftey]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Free Safety]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Middle Linebacker]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Defensive Tackle]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Defensive Left End]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Defensive Right End]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense_Weighted_Average]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Kicker]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Punter]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicker_Punter_Weighted_Average]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Overall]</local-name>
            <parent-name>[Processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (madden21_ratings.csv)]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Rating]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awareness]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw Power]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw On The Run]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw Under Pressure]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw Accuracy Short]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw Accuracy Mid]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw Accuracy Deep]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Carrier Vision]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrying]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Action]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pursuit]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Recognition]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Route Running]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Route Running]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep Route Running]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catch In Traffic]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catching]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spin Move]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finesse Moves]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spectacular Catch]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackle]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone Coverage]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man Coverage]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trucking]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juke Move]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break Sack]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toughness]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stiff Arm]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Moves]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Blocking]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Block Power]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Blocking]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit Power]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Block Finesse]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Block Power]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Blocking]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact Blocking]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kick Return]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kick Accuracy]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break Tackle]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kick Power]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Of Direction]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Shedding]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Block Finesse]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Handedness]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Salary ]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Bonus ]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archetype]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Style]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Pro]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[madden21_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='REDUCED Defense' datatype='real' name='[Calculation_1541075551508078593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Defense_Weighted_Average]*0.75' />
      </column>
      <column caption='REDUCED Offense' datatype='real' name='[Calculation_1541075551515799554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offence_Weighted_Average]/2' />
      </column>
      <column caption='REDUCED Kicker' datatype='real' name='[Calculation_1541075551516626948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Kicker_Punter_Weighted_Average]*0.25' />
      </column>
      <column caption='Defense Weighted Average' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Kicker Punter Weighted Average' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
      <column caption='Offence Weighted Average' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Rating]' role='measure' type='quantitative' />
      <column caption='Signing Bonus' datatype='string' name='[Signing Bonus ]' role='dimension' type='nominal' />
      <column caption='Team (madden21 ratings.csv)' datatype='string' name='[Team (madden21_ratings.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Kicker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Quaterback]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Top Wide Receiver]' role='measure' type='quantitative' />
      <column caption='Total Salary' datatype='real' name='[Total Salary ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Processed_data.csv_A56847A6A0BC4D549BD9E945427E4CB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='madden21_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[madden21_ratings.csv_6FCACCDE441D4F50BB8341A9151ECCD8]' role='measure' type='quantitative' />
      <column-instance column='[Team_Overall]' derivation='Attribute' name='[attr:Team_Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Kicker]' derivation='Attribute' name='[attr:Top Kicker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Quaterback]' derivation='Attribute' name='[attr:Top Quaterback:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Wide Receiver]' derivation='Attribute' name='[attr:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541075551508078593]' derivation='Sum' name='[diff:sum:Calculation_1541075551508078593:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overall Rating]' derivation='Max' name='[max:Overall Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top Kicker]' derivation='None' name='[none:Top Kicker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Quaterback]' derivation='None' name='[none:Top Quaterback:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541075551508078593]' derivation='Sum' name='[sum:Calculation_1541075551508078593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541075551515799554]' derivation='Sum' name='[sum:Calculation_1541075551515799554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541075551516626948]' derivation='Sum' name='[sum:Calculation_1541075551516626948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense_Weighted_Average]' derivation='Sum' name='[sum:Defense_Weighted_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offence_Weighted_Average]' derivation='Sum' name='[sum:Offence_Weighted_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Rating]' derivation='Sum' name='[sum:Overall Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Kicker]' derivation='Sum' name='[sum:Top Kicker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Quaterback]' derivation='Sum' name='[sum:Top Quaterback:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top Wide Receiver]' derivation='Sum' name='[sum:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wvv73m18qdoju145h9om101r31f'>
      <datasources>
        <datasource caption='Processed_data' name='federated.1wvv73m18qdoju145h9om101r31f' />
      </datasources>
      <datasource-dependencies datasource='federated.1wvv73m18qdoju145h9om101r31f'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]'>
        <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EDA:A/A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EDA:A/A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EDA: Age/Awareness&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_data' name='federated.1wvv73m18qdoju145h9om101r31f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvv73m18qdoju145h9om101r31f'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Awareness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Awareness]' derivation='Avg' name='[avg:Awareness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wvv73m18qdoju145h9om101r31f].[avg:Awareness:qk]</rows>
        <cols>[federated.1wvv73m18qdoju145h9om101r31f].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Showcase Overall Composition&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_data' name='federated.1wvv73m18qdoju145h9om101r31f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvv73m18qdoju145h9om101r31f'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='REDUCED Defense' datatype='real' name='[Calculation_1541075551508078593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Defense_Weighted_Average]*0.75' />
            </column>
            <column caption='REDUCED Offense' datatype='real' name='[Calculation_1541075551515799554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offence_Weighted_Average]/2' />
            </column>
            <column caption='REDUCED Kicker' datatype='real' name='[Calculation_1541075551516626948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Kicker_Punter_Weighted_Average]*0.25' />
            </column>
            <column caption='Defense Weighted Average' datatype='real' name='[Defense_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Kicker Punter Weighted Average' datatype='real' name='[Kicker_Punter_Weighted_Average]' role='measure' type='quantitative' />
            <column caption='Offence Weighted Average' datatype='real' name='[Offence_Weighted_Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Kicker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Quaterback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Wide Receiver]' role='measure' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Attribute' name='[attr:Team_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Kicker]' derivation='Attribute' name='[attr:Top Kicker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Quaterback]' derivation='Attribute' name='[attr:Top Quaterback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Wide Receiver]' derivation='Attribute' name='[attr:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1541075551508078593]' derivation='Sum' name='[sum:Calculation_1541075551508078593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075551515799554]' derivation='Sum' name='[sum:Calculation_1541075551515799554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1541075551516626948]' derivation='Sum' name='[sum:Calculation_1541075551516626948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvv73m18qdoju145h9om101r31f].[sum:Team_Overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551508078593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551515799554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551516626948:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wvv73m18qdoju145h9om101r31f].[sum:Team_Overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551508078593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551515799554:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551516626948:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wvv73m18qdoju145h9om101r31f].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk]' filter-group='3' included-values='in-range'>
            <min>76.709999999999994</min>
            <max>87.734999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]' filter-group='5' included-values='in-range' />
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]' filter-group='6' included-values='in-range'>
            <min>70</min>
            <max>99</max>
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]' filter-group='4' included-values='in-range' />
          <computed-sort column='[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]' direction='DESC' using='[federated.1wvv73m18qdoju145h9om101r31f].[sum:Team_Overall:qk]' />
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551508078593:qk]' included-values='in-range'>
            <min>57.675000000000011</min>
            <max>63.375000000000014</max>
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551516626948:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[Action (Age)]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551508078593:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[sum:Calculation_1541075551516626948:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]</rows>
        <cols>[federated.1wvv73m18qdoju145h9om101r31f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QB/Team Overall Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_data' name='federated.1wvv73m18qdoju145h9om101r31f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvv73m18qdoju145h9om101r31f'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Kicker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Quaterback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Wide Receiver]' role='measure' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Attribute' name='[attr:Team_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Kicker]' derivation='Attribute' name='[attr:Top Kicker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Quaterback]' derivation='Attribute' name='[attr:Top Quaterback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Wide Receiver]' derivation='Attribute' name='[attr:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rating]' derivation='Max' name='[max:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Overall]' derivation='Sum' name='[sum:Team_Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvv73m18qdoju145h9om101r31f].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk]' filter-group='3' included-values='in-range'>
            <min>76.709999999999994</min>
            <max>87.734999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]' filter-group='5' included-values='in-range' />
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]' filter-group='6' included-values='in-range'>
            <min>70</min>
            <max>99</max>
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]' filter-group='4' included-values='in-range' />
          <filter class='categorical' column='[federated.1wvv73m18qdoju145h9om101r31f].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;QB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wvv73m18qdoju145h9om101r31f].[sum:Team_Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[none:Position:nk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvv73m18qdoju145h9om101r31f].[sum:Team_Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvv73m18qdoju145h9om101r31f].[max:Overall Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvv73m18qdoju145h9om101r31f].[sum:Team_Overall:qk] + [federated.1wvv73m18qdoju145h9om101r31f].[max:Overall Rating:qk])</rows>
        <cols>[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Players/Overall Score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_data' name='federated.1wvv73m18qdoju145h9om101r31f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvv73m18qdoju145h9om101r31f'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Kicker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Quaterback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Wide Receiver]' role='measure' type='quantitative' />
            <column-instance column='[Team_Overall]' derivation='Attribute' name='[attr:Team_Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Kicker]' derivation='Attribute' name='[attr:Top Kicker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Quaterback]' derivation='Attribute' name='[attr:Top Quaterback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Wide Receiver]' derivation='Attribute' name='[attr:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wvv73m18qdoju145h9om101r31f].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk]' filter-group='3' included-values='in-range'>
            <min>76.709999999999994</min>
            <max>87.734999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]' filter-group='5' included-values='in-range' />
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]' filter-group='6' included-values='in-range'>
            <min>70</min>
            <max>99</max>
          </filter>
          <filter class='quantitative' column='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk]</column>
            <column>[federated.1wvv73m18qdoju145h9om101r31f].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wvv73m18qdoju145h9om101r31f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]</rows>
        <cols>([federated.1wvv73m18qdoju145h9om101r31f].[Multiple Values] + [federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Processed_data' name='federated.1wvv73m18qdoju145h9om101r31f' />
      </datasources>
      <datasource-dependencies datasource='federated.1wvv73m18qdoju145h9om101r31f'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column caption='Team Overall' datatype='real' name='[Team_Overall]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Top Kicker]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Top Quaterback]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Top Wide Receiver]' role='measure' type='quantitative' />
        <column-instance column='[Team_Overall]' derivation='Attribute' name='[attr:Team_Overall:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Top Kicker]' derivation='Attribute' name='[attr:Top Kicker:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Top Quaterback]' derivation='Attribute' name='[attr:Top Quaterback:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Top Wide Receiver]' derivation='Attribute' name='[attr:Top Wide Receiver:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='13' param='horz' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='11' w='92507' x='341' y='633'>
              <zone h='39320' id='9' name='Sheet 1' w='57599' x='341' y='10680'>
              </zone>
              <zone h='49367' id='15' name='Sheet 4' w='57599' x='341' y='50000'>
              </zone>
              <zone h='46044' id='16' name='EDA:A/A' w='34908' x='57940' y='633'>
              </zone>
              <zone h='41851' id='17' name='Sheet 3' w='34908' x='57940' y='57516'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10047' id='31' w='57599' x='341' y='633'>
                <formatted-text>
                  <run fontsize='11'>On the left side of the dashboard here we can see a breakdown of the qualities that form the best teams of Madden 21. On the top graph we can see the different weighted scores for the overall team score and how they compare. Below we have a deeper insight into the positional effects on the weighted scores and therfore the team as a whole. </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10839' id='32' w='34908' x='57940' y='46677'>
                <formatted-text>
                  <run fontsize='11'>Above we have a breakdown of the correlation between the age of the players on the teams and the average values for the awareness of the age values. This graph can be used to filter the other graphs to uncover different the scores of teams by age. </run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>Below we can see a highlight of the lower left graph that focuses on the specific effect of a good quarterback on the overall team score. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98734' id='12' is-fixed='true' param='vert' w='6811' x='92848' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8386' id='14' name='Sheet 1' pane-specification-id='17' param='[federated.1wvv73m18qdoju145h9om101r31f].[:Measure Names]' w='6811' x='92848' y='633'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='52136' id='20' name='Sheet 1' param='[federated.1wvv73m18qdoju145h9om101r31f].[none:Team:nk]' values='database' w='6811' x='92848' y='9019'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5459' id='21' name='Sheet 4' param='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Quaterback:qk]' values='database' w='6811' x='92848' y='61155'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5459' id='22' name='Sheet 4' param='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Kicker:qk]' values='database' w='6811' x='92848' y='66614'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5459' id='23' name='Sheet 4' param='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Top Wide Receiver:qk]' values='database' w='6811' x='92848' y='72073'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5459' id='24' name='Sheet 4' param='[federated.1wvv73m18qdoju145h9om101r31f].[attr:Team_Overall:qk]' values='database' w='6811' x='92848' y='77532'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
